events {}

http {
    server {
        listen 80;
        # root /usr/share/nginx/html/example;
        location / {
            proxy_pass http://65.2.148.165;
        }
    }

    # server {
    #     listen 80;
    #     server_name myexample.com www.myexample.com;
    #     root /usr/share/nginx/html/myexample.com/;
    #     index index.html;

    #     error_page 404 /404.html;

    #     location / {
    #         try_files $uri $uri/ =404;
    #     }

    #     access_log /var/log/nginx/myexample.com.access.log;
    #     error_log /var/log/nginx/myexample.com.error.log;
    # }


}