events {}

http {
    server {
        listen 8080;
        root /mnt/d/My_Workings/SkillStack/nginx/02_codes;
        index 01_index.html;
    }
}

# write all this configuration file things in the original nginx.conf file on the wsl using vi