events {}

http {

    # Load MIME types (so CSS, JS, images, etc. are recognized properly)
    include       mime.types;

    # Fallback type if extension is unknown
    default_type  application/octet-stream;

    server {
        listen 8080;
        root /mnt/d/My_Workings/SkillStack/nginx/02_codes;
        index 01_index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* /count/[0-9] {
            root /mnt/d/My_Workings/SkillStack/nginx/02_codes;
            try_files /01_index.html = 404;
        }

        location /fruits {
           root /mnt/d/My_Workings/SkillStack/nginx/02_codes;
           autoindex on;
        }

        location /carbs {
            alias /mnt/d/My_Workings/SkillStack/nginx/02_codes;
        }

        location /vegetables {
            root /mnt/d/My_Workings/SkillStack/nginx/02_codes;
            try_files /vegetables/veggies.html /01_index.html = 404;
        }
    }
}

# write all this configuration file things in the original nginx.conf file on the wsl using vi